<Properties StartupItem="Droid/ScanDemo.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScanDemo/ScanPage.cs">
    <Files>
      <File FileName="Droid/BarcodeScanningService2.cs" Line="1" Column="1" />
      <File FileName="Droid/BarcodeScanningService.cs" Line="1" Column="1" />
      <File FileName="ScanDemo/ScanPage.cs" Line="13" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>